<?php

/**
 * PHP 代码的要求
 *
 * 1. 文件名必须是以.php结尾
 * 2. 代码必须使用<?php ?>包着， 如果一个php文件中是纯净的php代码，可以省略?>这个符号，推荐省略
 * 3. 每行代码必须使用;作为结束符
 */


/**
 * PHP的变量
 *
 * 命名规范：
 *
 * 1. 必须以$开头
 * 2. 其余位置可以是大小写字母、下划线、数字的组合，数字不能出现在首位
 * 3. 变量名要见名知意，可以是英文单词或者简写，英语不好的可以使用拼音。不要英文和拼音混写
 * 4. 使用统一的命名法
 *
 * 数据类型：
 *
 * 1. 整形 （int）
 * 2. 浮点型 （float、double）
 * 3. 字符串 （string）
 * 4. 布尔型 （bool）
 * 5. 对象 （object）
 * 6. 数组 （array）
 * 7. null
 * 8. 资源类型
 */

//使用类似C语言的强制类型转换
//$a = (int)'123456';
//var_dump($a);

// 使用settype进行数据类型的转换
//$a = '123456';
//settype($a, 'array');
//var_dump($a);

//$a = 1234567;
//// 使用强制换换函数 intval strval floatval 等
//var_dump(strval($a));
//var_dump($a);

//$a = '12345s555dfsghj';
//var_dump((int)$a);




/**
 * 常量：相对变量来说的，常量一旦声明后，在程序的一个生命周期内其值不可改变。
 * 定义一个常量我们用define()
 * 常量的名称我们一般使用大写字母或者数字的组合（非强制）
 * 常量使用的时候，必要用引号
 * 判断常量是否被定义，我们用defined()
 *
 */



//define('AAAA', 12345);
//
//echo AAAA;
//// 不可重复定义常量
//define('AAAA2', 4567);
//echo AAAA2;


//echo '<br>';
//print_r(defined('AAAA'));
//echo '<br>';
//var_dump(defined('AAAA3'));

/**
 * 运算符：
 *
 * 逻辑运算符：&& || !
 * 算术运算符： + - * / %
 * 比较运算符： > < >= <= != == === !==
 * 赋值运算符: = += -= /= %= .=
 * 字符串连接运算符: .
 * 三元运算符: $a = 1 > 3 ? 0 : 1
 * 位运算符：（自学）
 * 自增自减运算符：++ --
 *
 * 运算符的优先级和结合性
 * https://www.php.net/manual/zh/language.operators.precedence.php
 *
 * 表达式的概念：有某种量(值)和运算符一起组合成的有结果的代码片段
 */


/**
 * 流程控制
 *
 * 顺序：默认情况下，程序都是从上到下一条一条执行的，除非遇到其它流程控制或者函数或者对象等
 *
 * 选择：根据条件有选择的执行部分代码
 *
 * if……elseif……else
 *
 * switch……case  break
 *
 *
 * 循环：在满足条件的情况下，重复去执行某一段代码
 *
 * while
 * do……while
 * for
 *
 * foreach（遍历数组）
 *
 */

//if (1 > 3){
//
//    echo '哈哈哈';
//}else{
//    echo '呵呵呵';
//}

//$a = 8;
//switch ($a){
//
//    case $a > 15:
//        echo '大于15';break;
//    case $a > 10:
//        echo '大于10小于15';break;
//    case $a > 5:
//        echo '大于5小于10';break;
//    default:
//        echo '小于5';
//}



