<?php

/**
 * 遇到你不会的问题，紧扣定义
 */

/**
 * 函数：
 *
 * 是为了完成特定功能而定义到一起的一段独立的代码段。可以增加代码重用，减少代码量。
 *
 * 定义方式：
 *
 * function 函数名(参数1, ……, 参数N){
 *   //函数体
 *   //return
 * }
 *
 * 函数只有被调用的时候，才会被真正执行
 */


//$a = 11;
//
//function yy($b){
//    return $b + 6;
//}
//
//function xx($b){
//    // 作用域：变量生效的区域
//    // 在函数内的变量， 我们称之为：局部变量，它的作用域只在函数内部
//    $a  = 10;
//    $b = yy($b);
//    $a = $a + $b;
//    return $a;
//}
//
//$c = xx(6);
//
//echo $a;
//
//var_dump($c);


//function x($a){
//    if($a < 4){
//        $a++;
//        $a = x($a);
//    }
//    return $a;
//}
//
//
//echo x(1);


// 不到万不得已，全局变量尽量不要使用
//$a = 11;
//function xxx(){
//
////    global $a;
////    $a++;
//
////    $GLOBALS['a']++;
//}
//
//xxx();
//echo $a;

//$a = 1;
//function xx(){
//    echo $a;
//}
//
//xx();